$background: white
$foreground: black

body
  padding: 25px
  font-size: 0.9em
  font-family: verdana
  background-color: $background
  color: $foreground

table
  margin-left: 20px

h1
  font-size: 150%

h2
  font-size: 135%

h3
  font-size: 120%

td, th
  padding: 4px

a
  color: #007500
  text-decoration: none
  &:hover
    color: $foreground
    text-decoration: none

#header
  border-bottom: solid 1px $foreground
  padding-bottom: 10px
  span
    padding: 8px
  img
    margin-bottom: -20px

#navigation
  margin-top: 20px
  margin-left: 10px
  font-size: 115%

#footer
  text-align: center
  border-top: solid 1px $foreground
  margin-top: 8px
  padding-top: 8px

.traditional_table td, th
  padding: 5px
